<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.example.com.inventoryitem.MainActivity">
        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/insert"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="26dp"
            android:background="#000"
            android:src="@drawable/shopping"
            android:textColor="#fff"/>
        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/empty_shelter_image"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shoppingcart"
                />

            <TextView
                android:id="@+id/empty_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_shelter_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:text="No Item Content"
                android:textAppearance="?android:textAppearanceMedium"/>


        </RelativeLayout>
    </FrameLayout>


